<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/fontello/css/fontello.css">
    <link rel="stylesheet" href="/prod/style.css">
    <title>Projekt I</title>
    
</head>
<body>
    <main>
        <header id="header">
            <a href="#" class="logo">Pawlatki</a>
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Podróże</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </header>

        <section class="section-1">
            <h1 id="text"><span>Poznaj Naszą</span><br>Historię</h1>
            <img src="/img/wzgórze_lewe.png" alt="wzleft" id="hill-left" class="left">
            <img src="/img/wzgórze_prawe.png" alt="wzright" id="hill-right" class="right">
            <img src="/img/sun.png" alt="sun" id="sun" class="sun">
            <img src="/img/family.png" alt="family" id="family" class="family">
            <img src="/img/clouds.png" alt="clouds" id="clouds" class="clouds">
            <img src="/img/house.png" alt="house" id="house" class="house">
        </section>
        <section class="section-2">
            
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque ipsam, pariatur deleniti quas sunt rerum quis sapiente provident dolorem sit officiis, sed ut, voluptatum assumenda facere expedita deserunt sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequatur est, sed debitis neque nam expedita nobis aliquam, ipsam dolorum aliquid dolore modi dolores, adipisci quibusdam! Temporibus culpa sapiente magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, deserunt hic. Dolorum suscipit nemo temporibus in incidunt et quas, fuga aperiam corrupti totam tempora nulla delectus. Dolorum veniam magni rem?
                    
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque ipsam, pariatur deleniti quas sunt rerum quis sapiente provident dolorem sit officiis, sed ut, voluptatum assumenda facere expedita deserunt sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequatur est, sed debitis neque nam expedita nobis aliquam, ipsam dolorum aliquid dolore modi dolores, adipisci quibusdam! Temporibus culpa sapiente magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, deserunt hic. Dolorum suscipit nemo temporibus in incidunt et quas, fuga aperiam corrupti totam tempora nulla delectus. Dolorum veniam magni rem?
                    
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque ipsam, pariatur deleniti quas sunt rerum quis sapiente provident dolorem sit officiis, sed ut, voluptatum assumenda facere expedita deserunt sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequatur est, sed debitis neque nam expedita nobis aliquam, ipsam dolorum aliquid dolore modi dolores, adipisci quibusdam! Temporibus culpa sapiente magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, deserunt hic. Dolorum suscipit nemo temporibus in incidunt et quas, fuga aperiam corrupti totam tempora nulla delectus. Dolorum veniam magni rem?
                    
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque ipsam, pariatur deleniti quas sunt rerum quis sapiente provident dolorem sit officiis, sed ut, voluptatum assumenda facere expedita deserunt sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequatur est, sed debitis neque nam expedita nobis aliquam, ipsam dolorum aliquid dolore modi dolores, adipisci quibusdam! Temporibus culpa sapiente magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, deserunt hic. Dolorum suscipit nemo temporibus in incidunt et quas, fuga aperiam corrupti totam tempora nulla delectus. Dolorum veniam magni rem?
                    
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque ipsam, pariatur deleniti quas sunt rerum quis sapiente provident dolorem sit officiis, sed ut, voluptatum assumenda facere expedita deserunt sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequatur est, sed debitis neque nam expedita nobis aliquam, ipsam dolorum aliquid dolore modi dolores, adipisci quibusdam! Temporibus culpa sapiente magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, deserunt hic. Dolorum suscipit nemo temporibus in incidunt et quas, fuga aperiam corrupti totam tempora nulla delectus. Dolorum veniam magni rem?
                    
                </p>
            
        </section>
        <footer>
            <div class="footer-conrainer">
                <div class="fb"><i class="icon-facebook-squared"></i></div>
                <div class="tik"><i class="icon-rdio"></i></div>
                <div class="ig"><i class="icon-instagram"></i></div>
            </div>
            <div class="info">
                Wszelkie prawa zastrzeżone © 2022 Dziękujemy za wizytę! 
            </div>
        </footer>
    </main>
    
    <script src="/script.js"></script>
</body>
</html>